<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="0,00"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/balance"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/balance"
        android:text="@string/myanmar_currency"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/balance"
        android:text="Balance"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/monthAndYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Jan 2024"/>

    <TextView
        android:id="@+id/dayLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/monthAndYear"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:textSize="16sp"
        android:text="0 day left"
        android:textColor="?attr/colorPrimary"/>

    <LinearLayout
        android:id="@+id/dayLayout"
        android:layout_below="@id/dayLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/dayLayout"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/incomeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Income"
        android:layout_below="@id/balance"/>

    <TextView
        android:id="@+id/expenseTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/incomeTitleText"/>

    <TextView
        android:id="@+id/incomeAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2,000 MMK"
        android:layout_below="@id/incomeTitleText"/>

    <TextView
        android:id="@+id/expenseAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000 MMK"
        android:layout_below="@id/expenseTitleText"
        android:layout_alignStart="@id/expenseTitleText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_marginEnd="4dp"
            android:text="Add" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="View" />

    </LinearLayout>


</RelativeLayout>